<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/spacing_large">

    <!-- LOGO -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="64dp"
        android:contentDescription="@string/church_logo_desc"
        android:src="@drawable/ic_logo_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ENGLISH TITLE -->
    <TextView
        android:id="@+id/tvTitleEn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:text="@string/choose_language"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLogo" />

    <!-- ZULU TITLE -->
    <TextView
        android:id="@+id/tvTitleZu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/khetha_ulimi"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleEn" />

    <!-- ENGLISH SUBTITLE -->
    <TextView
        android:id="@+id/tvSubtitleEn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:text="@string/select_language_subtitle"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_size_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleZu" />

    <!-- ZULU SUBTITLE -->
    <TextView
        android:id="@+id/tvSubtitleZu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sicela_ukhethe_subtitle"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_size_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitleEn" />

    <!-- ENGLISH OPTION -->
    <LinearLayout
        android:id="@+id/cvEnglish"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:background="@drawable/bg_button_secondary"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitleZu">

        <RadioButton
            android:id="@+id/rbEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:text="@string/english"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <!-- ISIZULU OPTION -->
    <LinearLayout
        android:id="@+id/cvIsiZulu"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/spacing_medium"
        android:background="@drawable/bg_button_secondary"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvEnglish">

        <RadioButton
            android:id="@+id/rbIsiZulu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:text="@string/isizulu"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <!-- CONTINUE BUTTON -->
    <Button
        android:id="@+id/btnContinue"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="@dimen/spacing_large"
        android:background="@drawable/bg_button_primary"
        android:text="@string/continue_text"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>