<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/spacing_medium"
    android:layout_marginBottom="@dimen/spacing_medium"
    android:background="@drawable/bg_card">

    <TextView
        android:id="@+id/tvAnnouncementTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_h2"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAnnouncementMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_body" />

    <TextView
        android:id="@+id/tvAnnouncementCreatedBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_size_small" />

</LinearLayout>