<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_small"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:orientation="vertical"
        android:padding="@dimen/spacing_medium">

        <TextView
            android:id="@+id/tvVerseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="&quot;The Lord is my shepherd; I shall not want.&quot;"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_body"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvVerseReference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Psalm 23:1"
            android:textColor="@color/grey_dark"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>